<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>视频转字符</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #000;
            padding: 0;
            margin: 0;
        }

        #cvs {
            display: block;
            width: 100%;
            height: 100%;
            margin: auto;
            -webkit-transform: transition3d(0, 0, 0);
            transform: transition3d(0, 0, 0);
        }
        #vdo{
            display: block;
            position: absolute;
            top: 0;
            opacity: 0.6;
            filter: blur(90px);

        }
    </style>
</head>

<body>
    <canvas id="cvs"></canvas>
    <div>
        <video id="vdo" src="./aessets/huaqiang.mp4" autoplay loop width="960" height="540" style="display: none"></video>
    </div>
    <script src="./js/StringAnmt.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>